D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FDESCRIPTION="44815182"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FgetAnimalGene.r="B9362290"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FgetAnimalQTL.r="28963AA7"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FgetQTLbySNP.r="52D60495"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FgetSNPbyQTL.r="5BD9D671"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FlistGeneAF.r="CB622D62"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FlistQTL.r="159E23CF"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FlistQTLAF.r="1CB11548"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FlistSNPAttributes.r="23AD1C0B"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2FR%2FlistSNPFilters.r="E1920744"
D%3A%2FD%2FR_program%2Fbioconductor%2FAnimalGene2QTL%2Fvignettes%2FAnimalGene2QTL.Rmd="3A8D4758"
